# Basic Scan

# All conditions combined into single scan
def dollarVolume = close * volume;
def minPrice = close;

# IBD-Style 12-Month RS Rating calculation
def stock1m = if close[21] > 0 then ((close / close[21]) - 1) * 100 else 0;
def stock3m = if close[63] > 0 then ((close / close[63]) - 1) * 100 else 0;
def stock6m = if close[126] > 0 then ((close / close[126]) - 1) * 100 else 0;
def stock12m = if close[252] > 0 then ((close / close[252]) - 1) * 100 else 0;

# Volume confirmation
def avgVolume20 = Average(volume, 20);
def volumeRatio = if avgVolume20 > 0 then volume / avgVolume20 else 1;

# 12-Month composite momentum score
def momentum12M = (stock1m * 0.3) + (stock3m * 0.25) + (stock6m * 0.25) + (stock12m * 0.2);
def volumeAdjusted12M = momentum12M * (1 + Min(volumeRatio - 1, 1) * 0.1);

# Convert to IBD-style 1-99 rating
def rs12Rating = 
    if volumeAdjusted12M >= 100 then 99
    else if volumeAdjusted12M >= 75 then 95
    else if volumeAdjusted12M >= 50 then 90
    else if volumeAdjusted12M >= 40 then 85
    else if volumeAdjusted12M >= 30 then 80
    else if volumeAdjusted12M >= 25 then 75
    else if volumeAdjusted12M >= 20 then 70
    else if volumeAdjusted12M >= 15 then 65
    else if volumeAdjusted12M >= 10 then 60
    else if volumeAdjusted12M >= 5 then 55
    else if volumeAdjusted12M >= 0 then 50
    else 25;

# Moving averages
def ma50 = Average(close, 50);
def ma200 = Average(close, 200);

# BASIC SCAN: All conditions combined
plot scan = dollarVolume >= 25000000 and 
           minPrice >= 10 and 
           rs12Rating >= 60 and 
           stock3m >= 60 and
           close >= ma50 and 
           close >= ma200;