# Tight Scan (Simplified to avoid timeout)

# Core conditions
def dollarVolumeTight = close * volume;
def price = close;

# Simplified 12-Month RS Rating (using fewer lookback periods)
def stock1mTight = if price[21] > 0 then ((price / price[21]) - 1) * 100 else 0;
def stock3mTight = if price[63] > 0 then ((price / price[63]) - 1) * 100 else 0;
def stock6mTight = if price[126] > 0 then ((price / price[126]) - 1) * 100 else 0;

# Simplified momentum score (just key timeframes)
def momentumTight = (stock1mTight * 0.4) + (stock3mTight * 0.35) + (stock6mTight * 0.25);

# Simplified RS rating
def rsTightRating = 
    if momentumTight >= 80 then 90
    else if momentumTight >= 60 then 80
    else if momentumTight >= 40 then 70
    else if momentumTight >= 25 then 60
    else if momentumTight >= 10 then 50
    else 25;

# Moving averages and other conditions
def ma200Tight = Average(close, 200);
def ma50Tight = Average(close, 50);
def priceVs200 = (close - ma200Tight) / ma200Tight;
def atrTight = Average(TrueRange(high, close, low), 21);
def atrPercent = atrTight / close;
def high52Tight = Highest(close, 252);
def percentOffHigh = close / high52Tight;

# TIGHT SCAN: Simplified but effective
plot scan = dollarVolumeTight >= 25000000 and 
           price >= 10 and 
           rsTightRating >= 70 and
           stock3mTight >= 70 and
           priceVs200 >= 0.05 and
           close >= ma50Tight and
           atrPercent >= 0.01 and 
           atrPercent <= 0.05 and
           percentOffHigh >= 0.85;
